%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPresets1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.497513, g: 0.71495056, b: 0.78676474, a: 0}
  - m_Name: 
    m_Color: {r: 0.54444206, g: 0.7502432, b: 0.7794118, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 0.82586205, b: 0.25735295, a: 1}
